{
  "name": "rfid-silion-compat-web-example",
  "version": "0.1.0",
  "license": "(MIT OR Apache-2.0)",
  "description": "Browser example for rfid-silion-compat RFID library",
  "scripts": {
    "check": "tsc --noEmit",
    "clean": "rm -rf dist pkg",
    "build:wasm": "cd ../.. && wasm-pack build --target web --out-dir examples/web/pkg -- --features web-serial && cd examples/web",
    "build": "pnpm build:wasm && pnpm exec vite build",
    "dev": "pnpm build:wasm && pnpm exec vite",
    "preview": "pnpm exec vite preview",
    "serve": "pnpm exec vite preview --port 8080",
    "serve:https": "cd dist && python3 << 'EOF'\nimport http.server\nimport ssl\nimport os\n\nserver = http.server.HTTPServer(('localhost', 8443), http.server.SimpleHTTPRequestHandler)\ncontext = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)\ncontext.load_cert_chain('../cert.pem', '../key.pem')\nserver.socket = context.wrap_socket(server.socket, server_side=True)\nprint('Serving on https://localhost:8443')\nserver.serve_forever()\nEOF"
  },
  "devDependencies": {
    "terser": "^5.47.1",
    "typescript": "^6",
    "vite": "^5"
  }
}
